2021-5-23 4:23:4:399[info][follower][check etcd & init scv-id][successful] 
2021-5-23 4:23:4:429[info][follower][check service registry][successful] 
2021-5-23 4:23:4:457[info][follower][check stored data in ETCD][successful] 
2021-5-23 4:23:4:461[info][follower][check state version][successful] 
2021-5-23 4:23:4:462[info][follower][start role][successful] 
2021-5-23 4:23:4:462[info][follower][transition role][start] 
2021-5-23 4:23:4:465[info][follower][action: completion of processed request][check] 
2021-5-23 4:23:4:465[info][follower][following action][start] 
2021-5-23 4:23:4:466[info][follower][check role][transition etcd state: LEADER] 
2021-5-23 4:23:4:468[info][register][transition role][start] 
2021-5-23 4:23:4:481[info][leader][action: prepare service][start] 
2021-5-23 4:23:5:101[info][leader][transition role][start] 
2021-5-23 4:23:5:114[info][leader][watch update-LogSize-event][start] 
